.slider{
    width: -webkit-fill-available;
}

.mySlides{
    width: -webkit-fill-available;
    height: 300px;
    vertical-align: middle;
    object-fit: cover;
}

.property-box{
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.property{
    width: 60%;
    padding: 0 15px;
}

.stars-and-heart{
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
}

.name{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 5px;
}

.toon-image{
    display: flex;
    margin: 10px  0;
}
.toon{
    width: 35px;
}

.toon-image .lines{
    border-left:  2px solid #4dc7bc;
    
}

.amenities{
    width: -webkit-fill-available;
    background-color: #fcfaf7	;
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.amenity{
    width: 60%;
}

.heading-amenity h1{
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 50px;
}

.amenity-column{
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
}

.column{
    list-style-type: none;
}

.column p{
    font-weight: 600;
    margin-bottom: 10px;
}

.column li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.column li img{
    margin-right: 5px;

}

.about-property{
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    padding: 80px 0;
    background-color: white;
}

.pro-perty{
    width: 60%;
}

.property-heading h1{
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 50px;

}

.property-text{
    word-spacing: 1px;
}



.rate-property{
    width: -webkit-fill-available;
    background-color: #fcfaf7	;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.property-rating{
    width: 60%;
}

.rate-heading h1{
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 50px;
}

.rate-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
    padding: 0 20px;
}

.star-col{
    display: flex ;
    flex-direction: column;
}
.star-col-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.rate-era{
    display: flex;
}

.rate-icon{
    width: 20px;
    margin-right: 5px;
    color: black;
}

.rating-name{
    margin-left: 40px;
    color: #4dc7bc;
    letter-spacing: 5px;
}

.circle-col{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.circle-rate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 30px;
    background-color: #4dc7bc;
}

.rating-circle{
    color: white;
    letter-spacing: 5px;
    margin-top: 10px;
    font-size: 14px;
}

.rate-count{
    font-size: 32px;
    font-weight: 600;
    color: white;
}